# REACT_APP_PUBLIC_URL=https://dev.techtoolspro.com/tutorapp-ui
# REACT_APP_ROUTER_BASE=https://dev.techtoolspro.com/tutorapp-ui

REACT_APP_PUBLIC_API_URL=http://tms.techtoolspro.com:7001/api/v1
REACT_APP_PUBLIC_CONTENT_URL=http://tms.techtoolspro.com:7001
