PORT=7001
NODE_ENV=development
JWT_SECRET=gbiudfgkoliopljkj

# Database local Configuration

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7487
DB_NAME=tutor_app
DB_SYNCHRONIZE=true
DB_LOGGING=true
